:root {
  --thick-black-border: 3px solid black;
  --thick-red-border: 3px solid red;
  --thin-black-border: 1px solid black;
  --thin-red-border: 1px solid red;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: lightblue;
}

/* utils */
.l-header {
  text-align: center;
  margin: 1rem;
}

.m-header {
  text-align: center;
  margin: 0.5rem;
}

.s-header {
  border-top: var(--thin-black-border);
  text-align: center;
  margin: 0.3rem;
}

#grid-template-columns-grid-template-rows {
  background-color: lemonchiffon;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 1fr;
  text-align: center;
}

#grid-template-columns-grid-template-rows div {
  border: var(--thin-black-border);
  width: 50px;
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}


#grid-template-columns-grid-template-rows2 {
  background: lightgray;
  display: grid;
  grid-template-columns: [start-line] 60px [second-line] auto [third-line] 60px [end-line];
  grid-template-rows: 1fr;
  text-align: center;
  justify-items: center;
}

#grid-template-columns-grid-template-rows2 div {
  border: var(--thin-black-border);
  width: 50px;
  height: 50px;
}

#grid-template-areas {
  background: lightgreen;
  display: grid;
  text-align: center;
  justify-items: center;
  grid-template-areas:
  "header header header header"
  "main-1 main-2 . ."
  "footer footer footer footer";
}

#grid-template-areas div:nth-child(1){
   grid-area: header;
}
#grid-template-areas div:nth-child(2){
   grid-area: main-1;
}
#grid-template-areas div:nth-child(3){
  grid-area: main-2;
}
#grid-template-areas div:nth-child(4){
   grid-area: footer;
}

#gaps {
  background: lightslategray;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: 1fr;
  text-align: center;
  justify-items: center;
  column-gap: 0.5rem;
  row-gap: 0.5rem;
}

#gaps div {
  border: var(--thin-black-border);
  width: 50px;
  height: 50px;
}

#justify-items {
  background: lightpink;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: 1fr;
  text-align: center;
  justify-items: center;
  column-gap: 0.5rem;
  row-gap: 0.5rem;
  justify-items: stretch;
}

#justify-items div {
  border: var(--thin-black-border);
  width: 50px;
  height: 50px;
}

#grid-auto {
  background: linen;
  display: grid;
  grid-template-columns: repeat(2, 60px);
  grid-template-rows: repeat(2, 90px);
  text-align: center;
  justify-items: center;
  column-gap: 0.5rem;
  row-gap: 0.5rem;
  justify-items: stretch;
  grid-auto-columns: 60px;
}

#grid-auto div {
  border: var(--thin-black-border);
}

#grid-auto div:nth-child(1) {
  background: magenta;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

#grid-auto div:nth-child(2) {
  grid-column: 5 / 6;
  grid-row: 2 / 3;
}

#grid-auto-flow{
  background: lightseagreen;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: 1fr 1fr;
  text-align: center;
  justify-items: center;
  column-gap: 0.5rem;
  row-gap: 0.5rem;
  justify-items: center;
  grid-auto-flow: row;
}

#grid-auto-flow div {
  border: var(--thin-black-border);
  width: 50px;
  height: auto;
}

#grid-auto-flow div:nth-child(1) {
  background: magenta;
  grid-column: 1;
  grid-row: 1 / 3;
}

#grid-auto-flow div:nth-child(5) {
  background: red;
  grid-column: 4;
  grid-row: 1 / 3;
}